<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="UTF-8" version="2.0">
<File m="wc_fglgallery" n="wc_fglgallery.4gl" ts="20170925173219000">
<Fct c="10" el="241" l="236" n="mbox_ok(title STRING,msg STRING)" t="F"/>
<Fct c="10" el="234" l="225" n="mbox_ync(title STRING,msg STRING)" t="F"/>
<Fct c="10" el="223" l="216" n="display_size_init(cb ui.ComboBox)" t="F"/>
<Fct c="10" el="214" l="209" n="display_type_init(cb ui.ComboBox)" t="F"/>
<Fct c="10" el="207" l="204" n="image_path(path STRING)" t="F"/>
<Fct c="1" el="202" l="64" n="main()" t="F">
<Call c="21" i="fglgallery" l="78" n="initialize" t="F"/>
<Call c="25" i="fglgallery" l="81" n="create" t="F"/>
<Call c="21" i="fglgallery" l="84" n="setMultipleSelection" t="F"/>
<Call c="21" i="fglgallery" l="90" n="addImage" t="F"/>
<Call c="34" l="90" n="image_path" t="F"/>
<Call c="21" i="fglgallery" l="91" n="addImage" t="F"/>
<Call c="34" l="91" n="image_path" t="F"/>
<Call c="21" i="fglgallery" l="92" n="addImage" t="F"/>
<Call c="34" l="92" n="image_path" t="F"/>
<Call c="21" i="fglgallery" l="94" n="addImage" t="F"/>
<Call c="34" l="94" n="image_path" t="F"/>
<Call c="21" i="fglgallery" l="95" n="addImage" t="F"/>
<Call c="34" l="95" n="image_path" t="F"/>
<Call c="21" i="fglgallery" l="97" n="addImage" t="F"/>
<Call c="21" i="fglgallery" l="98" n="addImage" t="F"/>
<Call c="21" i="fglgallery" l="99" n="addImage" t="F"/>
<Call c="21" i="fglgallery" l="100" n="addImage" t="F"/>
<Call c="21" i="fglgallery" l="101" n="addImage" t="F"/>
<Call c="21" i="fglgallery" l="102" n="addImage" t="F"/>
<Call c="21" i="fglgallery" l="109" n="display" t="F"/>
<Call c="25" i="fglgallery" l="115" n="display" t="F"/>
<Call c="25" i="fglgallery" l="119" n="display" t="F"/>
<Call c="44" i="fglgallery" l="128" n="getTitle" t="F"/>
<Call c="42" i="fglgallery" l="129" n="getPath" t="F"/>
<Call c="105" i="fglgallery" l="130" n="getImageCount" t="F"/>
<Call c="12" l="133" n="mbox_ync" t="F"/>
<Call c="26" i="fglgallery" l="134" n="deleteImages" t="F"/>
<Call c="15" l="135" n="mbox_ok" t="F"/>
<Call c="25" i="fglgallery" l="139" n="clean" t="F"/>
<Call c="26" i="fglgallery" l="144" n="addImage" t="F"/>
<Call c="28" i="fglgallery" l="146" n="display" t="F"/>
<Call c="28" i="fglgallery" l="148" n="flush" t="F"/>
<Call c="23" i="fglgallery" l="184" n="addImage" t="F"/>
<Call c="36" l="184" n="image_path" t="F"/>
<Call c="28" i="fglgallery" l="186" n="display" t="F"/>
<Call c="28" i="fglgallery" l="188" n="flush" t="F"/>
<Call c="21" i="fglgallery" l="197" n="destroy" t="F"/>
<Call c="21" i="fglgallery" l="200" n="finalize" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>