# FOURJS_START_COPYRIGHT(P,2017)
# Property of Four Js*
# (c) Copyright Four Js 2017, 2017. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
# FOURJS_END_COPYRIGHT

LAYOUT (TEXT="Image Gallery")
GRID
{
<GROUP g1                                                             >
 Type: [f1                                                            ]
 Size: [f2                                                            ]
 Currrent image index: [f3                                            ]
 Current image title:  [f4                                            ]
 Current image URL: [f5                                               ]
<                                                                     >
[wc1                                                                  ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
[                                                                     ]
}
END
END
ATTRIBUTES
GROUP g1: group1, TEXT="Options";
COMBOBOX f1 = FORMONLY.gallery_type, NOT NULL,
         INITIALIZER=display_type_init;
COMBOBOX f2 = FORMONLY.gallery_size, NOT NULL,
         INITIALIZER=display_size_init;
EDIT f3 = FORMONLY.current_idx;
EDIT f4 = FORMONLY.current_title;
EDIT f5 = FORMONLY.current_url, SCROLL;
WEBCOMPONENT wc1 = FORMONLY.gallery_wc,
         COMPONENTTYPE = "fglgallery",
         PROPERTIES=(selection="image_selection"),
         SIZEPOLICY = FIXED,
         HEIGHT=25, WIDTH=100,
         STRETCH = BOTH;
END